<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">
		/* FONTS */
		@media screen {
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 400;
				src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 400;
				src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 700;
				src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
			}
		}

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		.bgimg{
			background-image: url(https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/ribbon.png);
    		background-size: cover;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 32px !important;
				line-height: 32px !important;
			}
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>
</head>
<body style="background-color: #F0F0F0; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- LOGO -->
	<tr>
		<td bgcolor="#333" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
						<a href="https://hubbers.io/" target="_blank">
							<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo.png"
								 width="160"
								 style="display: block; width: 160px; max-width: 160px; min-width: 160px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
								 border="0">
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- HERO -->
	<tr>
		<td bgcolor="#333" align="center" style="padding: 0px 10px 0px 10px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="bgimg">
				<tr>
					<td align="center" valign="top"
						style="padding: 30px 20px 30px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
						<h1 style="font-size: 30px;font-weight: 800;margin: 0px;color: #fff;">FABLAB</h1>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/backg.png" width="600px">
		</td>
	</tr>
	<!-- COPY BLOCK -->
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<!-- COPY -->
				<tr>
					<td bgcolor="#ffffff" align="left"
						style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; border-left: 1px solid #eee; border-right: 1px solid #eee;">
						<p style="margin: 0; color: #353434;font-weight: 800">Dear {{name}}!</p>
						<p style="margin: 0; color: #353434;font-weight: 800">We love what you do at name of fablab in Berlin!</p>
						<br>
						<p style="font-size: 17px;">At Hubbers we help creators to: </p>
						<p style="font-size: 17px;">- Develop their dream product </p>
						<p style="font-size: 17px;">- Search for talented designers to use their expertise in various projects </p>
						<p style="font-size: 17px;">- Find experts and resources to launch great products on the market </p>
						
						<!-- <p style="margin: 0;"><strong style="text-transform: uppercase;">Being part of our observer group, you will have access to all the great tools we have implemented for our investors:</strong> </p> -->
					</td>
				</tr>
				
				
				<!-- COPY -->


				<!-- COPY -->
				<tr bgcolor="#232323" style="border-top: 10px solid #75ac29;">
				    <td>
				    	<h3 style="color: #fff; padding: 10px 40px;font-family: 'Lato';font-weight: 700">We offer 4 useful creator tools that Share our useful creator tools with your community:</h3>
				    </td>	
				</tr>
				<tr bgcolor="#232323">
					<td>
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/bulb.png" width="60px;" style="padding: 20px 20px 80px 35px; float: left;">
				   	<span style="display: table-cell;color: #fff;padding-top: 22px; padding-right: 30px;font-family: 'Lato';font-weight: 700">ASSESS YOUR IDEA WITH THE PRODUCT LAUNCHER QUIZ</span>
				   	<br>

				   	<span style="color: #fff;display: block;padding-right: 40px; font-family: 'Lato';font-size: 15px;">Creators, inventors, and designers get to evaluate their idea through a checklist. The Product Launcher helps to assess the product readiness and offers access to experts and resources to complement and support the product launch.</span>
				   	<span><a href="#" style="color: #75ac29;font-family: 'Lato'; font-size: 15px;text-decoration: none;display: block;padding-top: 6px">Try the quiz</a></span>
				   </td>
				</tr>
				<tr bgcolor="#232323">
					<td>
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/click.png" width="60px;" style="padding: 20px 20px 80px 35px; float: left;">
				   	<span style="display: table-cell;color: #fff;padding-top: 22px; padding-right: 30px;font-family: 'Lato';font-weight: 700">EXPERT MARKETPLACE</span>
				   	<br>
                    <span style="color: #fff;display: block;padding-right: 40px; font-family: 'Lato';font-size: 15px;">Get access to dozens of experts in all fields necessary to launch your product idea.</span>
				   	<span style="color: #fff;display: block;padding-right: 40px; font-family: 'Lato';font-size: 15px;">Designers, experts, and freelancers are welcome to register and get the opportunity to find work and build a portfolio.</span>
				   	<span><a href="#" style="color: #75ac29;font-family: 'Lato'; font-size: 15px;text-decoration: none;display: block;padding-top: 6px">Get access</a></span>
				   </td>
				</tr>
				<tr bgcolor="#232323">
					<td>
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/setting.png" width="60px;" style="padding: 20px 20px 80px 35px; float: left;">
				   	<span style="display: table-cell;color: #fff;padding-top: 22px; padding-right: 30px;font-family: 'Lato';font-weight: 700">PRODUCT DEVELOPMENT MODULE</span>
				   	<br>
                    <span style="color: #fff;display: block;padding-right: 40px; font-family: 'Lato';font-size: 15px;">Pre-qualified products or product ideas [achieved over 70% in the Product Launcher Quiz are entitled to enter Hubbers product development module. They also get free access to super-experts and to an established investor/distributor network.</span>
				   	<span><a href="#" style="color: #75ac29;font-family: 'Lato'; font-size: 15px;text-decoration: none;display: block;padding-top: 6px">Learn more</a></span>
				   </td>
				</tr>
				<tr bgcolor="#232323">
					<td>
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/cup.png" width="60px;" style="padding: 20px 20px 80px 35px; float: left;">
				   	<span style="display: table-cell;color: #fff;padding-top: 22px; padding-right: 30px;font-family: 'Lato';font-weight: 700">PRODUCT COMPETITION</span>
				   	<br>
                    <span style="color: #fff;display: block;padding-right: 40px; font-family: 'Lato';font-size: 15px;">New product ideas are generated through Hubbers own or sponsored product competitions. We offer cash prizes and royalties for the winners.</span>
				   	<span><a href="#" style="color: #75ac29;font-family: 'Lato'; font-size: 15px;text-decoration: none;display: block;padding-top: 6px">Link to competition</a></span>
				   	<br>
				   	<br>
				   </td>
				</tr>
				
				<tr bgcolor="#fff">
					<td style="font-family: 'Lato';padding: 10px 35px;">
						<h3>We are expanding our thriving community and will be running 
						creator events in Europe in May/June 2018.</h3>
						<p>It would be great connect with your Fablab community and start a benefitial corporation.</p>
						<p>Last but not least, we would like to put your Fablab/maker space into our directory so the Hubbers community can find you easily.</p>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#fff">
						<hr style="margin: 0 20px; border: 1px solid #f0f0f0">
				    </td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="center" style="text-align: left;	padding-left: 30px;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
						<p style="padding-top: 20px;">Keep in touch,</p>
						<p>Benjamin</p>
						<br>
						<br>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 30px 75px 30px 75px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">You're receiving this email because you are part of the hubbers family. If you want to change the frequency of notification, go to your<a
								href="https://hubbers.io/profile" target="_blank" style="color: #75AC2A; font-weight: 700;"> settings</a></p>
					</td>
				</tr>
				
				</tr>
				<tr>
					<td bgcolor="#F0F0F0" align="center" style="padding: 0px 30px 30px 30px;">
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo-bw.png"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 0px 30px 15px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">Copyright @hubbe.rs 2017. All rights reserved </p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
