<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">
		/* FONTS */
		@media screen {
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 400;
				src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 400;
				src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 700;
				src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
			}
		}

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		.bgimg{
			background-image: url(https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/ribbon.png);
			background-size: cover;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 32px !important;
				line-height: 32px !important;
			}
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>
</head>
<body style="background-color: #F0F0F0; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- LOGO -->
	<tr>
		<td bgcolor="#333" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
						<a href="https://hubbers.io/" target="_blank">
							<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo.png"
								 width="160"
								 style="display: block; width: 160px; max-width: 160px; min-width: 160px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
								 border="0">
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- HERO -->
	<tr>
		<td bgcolor="#333" align="center" style="padding: 0px 10px 0px 10px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="bgimg">
				<tr>
					<td align="center" valign="top"
						style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 1.5;">
						<h1 style="font-size: 25px;font-weight: 800;margin: 0px;color: #fff;">{% block title %}{% endblock %}</h1>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- COPY BLOCK -->
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				{% block content %}{% endblock %}
				<tr>
					<td align="center" bgcolor="#fff">
						<hr style="margin: 0 20px; border: 1px solid #f0f0f0">
					</td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="center" style="text-align: left;	padding-left: 30px;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
						<p style="padding-top: 20px;">Join us on this exciting, creative journey!</p>
						<p>Hubberliciously, </p>
						<p>Benjamin</p>
						<br>
						<br>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<!-- APP STUFF -->
				<tr>
					<td style="max-width: 180px; padding: 30px 30px 30px 30px;">
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/misc/app_mockup.png" alt="" style="max-width: 120px">
					</td>
					<td bgcolor="#F0F0F0" align="center" width="420"
						style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; width: 420px; max-width: 420px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="middle" style="max-width: 420px;" colspan="2">
									<p style="margin: 0;">Don't have the <a href="https://hubbers.io/get-our-app" style="color: #111111; font-weight: 700;">Hubbers mobile APP</a>?<br/><br/>
										Download it now to participate in Contests, connect with Hubbers community and more.
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" style="max-width: 210px;padding: 20px 18px 0 18px;">
									<a href="https://itunes.apple.com/gb/app/hubbers-hub-of-makers/id1377168527" target="_blank">
										<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/misc/appstore.png" alt="App Store" style="width: 100%; max-width: 100%;">
									</a>
								</td>
								<td align="center" valign="middle" style="max-width: 210px;padding: 20px 18px 0 18px;">
									<a href="https://play.google.com/store/apps/details?id=io.hubbers.app" target="_blank">
										<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/misc/google_plat_store.png" alt="Google Play Store" style="width: 100%; max-width: 100%;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<!-- NAVIGATION -->
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">
							<a href="https://hubbers.io/my-desk/" target="_blank" style="color: #111111; font-weight: 700;">Dashboard</a>
							-
							<a href="https://hubbers.io/profile/" target="_blank" style="color: #111111; font-weight: 700;">Profile</a>
							-
							<a href="https://help.hubbers.io/" target="_blank" style="color: #111111; font-weight: 700;">Support</a>
							-
							<a href="https://hubbers.io/email-settings/{{emailCode}}/{{accessCode}}"
							   target="_blank" style="color: #111111; font-weight: 700;">Unsubscribe</a>
						</p>
					</td>
				</tr>
				<!-- PERMISSION REMINDER -->
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">You're receiving this email because you have signed up for Hubbers at
							<a href="https://www.hubbers.io" target="_blank" style="color: #111111; font-weight: 700;">hubbers.io</a>
							or are being invited by someone from who has signed up for Hubbers.</p>
					</td>
				</tr>
				<!-- UNSUBSCRIBE -->
				<!--<tr>-->
					<!--<td bgcolor="#F0F0F0" align="center"-->
						<!--style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">-->
						<!--<p style="margin: 0;">If these emails get annoying, please feel free to <a-->
								<!--href="https://hubbers.io/unsubscribe" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.-->
						<!--</p>-->
					<!--</td>-->
				<!--</tr>-->
				<!-- ADDRESS -->
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 0px 30px 15px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">No.5 17/F Bonham Trad Centre 50 Bonham Strand Sheung Wan, Hong Kong</p>
					</td>
				</tr>
				<!-- LOGO -->
				<tr>
					<td bgcolor="#F0F0F0" align="center" style="padding: 0px 30px 30px 30px;">
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo-bw.png"/>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
