<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">
		/* FONTS */
		@media screen {
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 400;
				src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 400;
				src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
			}

			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 700;
				src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
			}
		}

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		.bgimg{
			background-image: url(https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/ribbon.png);
    		background-size: cover;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 32px !important;
				line-height: 32px !important;
			}
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>
</head>
<body style="background-color: #F0F0F0; margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- LOGO -->
	<tr>
		<td bgcolor="#333" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
						<a href="https://hubbers.io/" target="_blank">
							<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo.png"
								 width="160"
								 style="display: block; width: 160px; max-width: 160px; min-width: 160px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
								 border="0">
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- HERO -->
	<tr>
		<td bgcolor="#333" align="center" style="padding: 0px 10px 0px 10px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="bgimg">
				<tr>
					<td align="center" valign="top"
						style="padding: 35px 20px 25px 20px; border-radius: 4px 4px 0px 0px; color: #fff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: 1px;">
						<h1 style="font-size: 30px;font-weight: 800;margin: 0px;color: #fff;text-transform:uppercase">your share value has increased!</h1>
						<!--<p>Hubbers is delighted to inform you that your share <br>value has increased.</p>-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/emails/backg01.png" width="600px">
		</td>
	</tr>
	<!-- COPY BLOCK -->
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<!-- COPY -->
				<tr>
					<td bgcolor="#ffffff" align="left"
						style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; border-left: 1px solid #eee; border-right: 1px solid #eee;">
						<p style="margin: 0; color: #353434;font-weight: 800">Dear {{name}}!</p>
						<br>
						<p style="margin: 0; color: #353434;font-weight: 400">We are happy to let you know that your share value at Hubbers Limited has increased to <b>USD 10,000</b> on <b>04.04.2018</b></p>
						<p style="font-size: 16px; font-weight: bold; color: #353434">It is an increase of 25% from the time you bought your shares to date.</p>
						<p style="font-size: 16px; font-weight: 400">We continue our efforts to create high value, and bring more users to Hubbers to help reach our target valuation by the end of 2018.</p>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#fff">
						<hr style="margin: 0 20px; border: 1px solid #f0f0f0">
				    </td>
				</tr>
				<tr>
					<td bgcolor="#fff" align="center" style="text-align: left;	padding-left: 30px;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
						<p style="padding-top: 20px;">Have a great creative journey!</p>
						<p>Hubberliciously,</p>
						<p>Benjamin</p>
						<br>
						<br>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#F0F0F0" align="center" style="padding: 0px 10px 0px 10px;">
			
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 30px 20px 30px 20px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">You're receiving this email because you are part of the hubbers family. If you want to change the frequency of notification, go to your<a
								href="https://hubbers.io/profile" target="_blank" style="color: #75AC2A; font-weight: 700;"> settings</a></p>
					</td>
				</tr>
				
				</tr>
				<tr>
					<td bgcolor="#F0F0F0" align="center" style="padding: 0px 30px 30px 30px;">
						<img src="https://hubbers-hk.oss-cn-hongkong.aliyuncs.com/assets/logos/hubbers-logo-bw.png"/>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F0F0F0" align="center"
						style="padding: 0px 30px 15px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
						<p style="margin: 0;">Copyright &copy; Hubbers Limited 2018. All rights reserved </p>
					</td>
				</tr>
				</tr>
			</table>
		</td>
	</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
